apiVersion: v1
kind: ConfigMap
metadata:
  name: om-pinot-config
data:
  MONGODB_URI: 'mongodb://${MONGO_USER}:${MONGO_PASS}@ulmongorouapp1.hor.corp.cloudteco.com.ar:27017/OutageManager'
  PINOT_HOST: '10.4.45.112'
  PINOT_PORT: 8099